{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green40\blue66;}
{\*\expandedcolortbl;;\cssrgb\c7059\c21176\c32941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We are using white dataset from UCI data Machine learning Repository : https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv. \
\
The data is in data folder! \
\
In the  dataset, there are 4898 observations and 12 variables: \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
1 - fixed acidity\
2 - volatile acidity\
3 - citric acid\
4 - residual sugar\
5 - chlorides\
6 - free sulfur dioxide\
7 - total sulfur dioxide\
8 - density\
9 - pH\
10 - sulphates\
11 - alcohol\
Output variable (based on sensory data):\
12 - quality (score between 0 and 10)\
\
And each of them mean: \
\
 Fixed acidity: most acids involved with wine or fixed or nonvolatile (do not evaporate readily)\
\
2 Volatile acidity: the amount of acetic acid in wine, which at too high of levels can lead to an unpleasant, vinegar taste\
\
3 Citric acid: found in small quantities, citric acid can add \'91freshness\'92 and flavor to wines\
\
4 Residual sugar: the amount of sugar remaining after fermentation stops, it\'92s rare to find wines with less than 1 gram/liter and wines with greater than 45 grams/liter are considered sweet\
\
5 Chlorides: the amount of salt in the wine \
\
6 Free sulfur dioxide: the free form of SO2 exists in equilibrium between molecular SO2 (as a dissolved gas) and bisulfite ion; it prevents microbial growth and the oxidation of wine\
\
7 Total sulfur dioxide: amount of free and bound forms of S02; in low concentrations, SO2 is mostly undetectable in wine, but at free SO2 concentrations over 50 ppm, SO2 becomes evident in the nose and taste of wine\
\
8 Density: the density of water is close to that of water depending on the percent alcohol and sugar content\
\
9 pH: describes how acidic or basic a wine is on a scale from 0 (very acidic) to 14 (very basic); most wines are between 3-4 on the pH scale\
\
10 Sulphates: a wine additive which can contribute to sulfur dioxide gas (S02) levels, which acts as an antimicrobial and antioxidant\
\
11 Alcohol: the percent alcohol content of the wine\
\
12 Quality: output variable (based on sensory data, score between 0 and 10)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 There is no missing value and all  variables are numeric. 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
}